{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@screens/*":    ["./src/screens/*"],
      "@contexts/*":   ["./src/contexts/*"],
      "@services/*":   ["./src/services/*"],
      "@utils/*":      ["./src/utils/*"],
      "@types/*":      ["./src/types/*"],
      "@navigation/*": ["./src/navigation/*"]
    }
  }
}